<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSOLUMED</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/footer.css">
    <link rel="stylesheet" href="../Css/nav.css">

    <link rel="stylesheet" href="../Css/Sobre_Nosotros.css">
    <link rel="shortcut icon" href="../img/logos/LOGO.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="container-fluid">
          <div class="navb-logo">
            <img src="../img/logos/insolumed.png" alt="Logo">
          </div>
    
          <div class="navb-items d-none d-xl-flex">
            <div class="item">
              <a href="../index.html">Inicio</a>
            </div>
    
            <div class="item">
              <a href="../Paginas/Ecomers.html">Productos</a>
            </div>
    
            <div class="item">
              <a href="../Paginas/Servicio_Tecnico.html">Servicio Técnico</a>
            </div>
    
            <div class="item">
              <a href="../Paginas/Sobre_Nostros.html">Sobre Nosotros</a>
            </div>
    
            <div class="item">
              <a href="../Paginas/Contactanos.html">Contactanos</a>
            </div>
    
            <div class="d-flex">
              <input id="buscar" class="form-control me-1" type="Buscar" placeholder="Buscar" aria-label="Search">
              <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #274d8a;"></i></button>
            </div>
                    
          </div>
    
          <!-- BOTON MODAL -->
          <div class="mobile-toggler d-lg-none">
            <a href="#" data-bs-toggle="modal" data-bs-target="#navbModal">
              <i class="fa-solid fa-bars" style="color: #274d8a;"></i>
            </a>
          </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
          <!-- MODAL -->
          <div class="modal fade" id="navbModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img src="../img/logos/insolumed.png" alt="Logo">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                </div>
    
                <div class="modal-body">
                  <form class="d-flex">
                    <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-rotate-90" style="color: #ffffff;"></i></button>
                    <input id="buscar" class="form-control me-1" type="Buscar" placeholder="Buscar" aria-label="Search">                            
                  </form>
    
                  <br><br><br>
    
                  <div class="modal-line">
                    <i class="fa-solid fa-house" style="color: #ffffff;"></i><a href="../index.html">Inicio</a>
                  </div>
    
                  <div class="modal-line">
                    <i class="fa-solid fa-bell-concierge" style="color: #ffffff;"></i><a href="../Paginas/Ecomers.html">Productos</a>
                  </div>
    
                  <div class="modal-line">
                    <i class="fa-solid fa-file-lines" style="color: #ffffff;"></i><a href="../Paginas/Servicio_Tecnico.html">Servicio Tecnico</a>
                  </div>
    
                  <div class="modal-line">
                    <i class="fa-solid fa-circle-info" style="color: #ffffff;"></i><a href="../Paginas/Sobre_Nostros.html">Sobre Nosotros</a>
                  </div>
    
                  <div class="modal-line">
                    <i class="fa-solid fa-circle-info" style="color: #ffffff;"></i><a href="../Paginas/Contactanos.html">Contactanos</a>
                  </div>
                </div>
    
                <div class="mobile-modal-footer">                            
                  <a target="_blank" href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                  <a target="_blank" href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                  <a target="_blank" href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                  <a target="_blank" href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    
    

      <main>

      <div class="box">
        <div class="cont-box">
          <h1>QUIÉNES SOMOS</h1>
          <p>Cuidar de la salud de las personas desarrollando tecnología médica fiable.</p>
        </div>
      </div>

      <div class="info-1">
        <div class="cont-image-1">
            <img  src="../img/Fotos/sobrenosotros.jpg" alt="">
        </div>
        <div class="cont-info">
            <h1>
                  Somos una empresa peruana con una amplía experiencia y trayectoria.
            </h1>
            <br>
            <p>
              Somos una empresa experimentada en la comercialización y distribución de <strong>Equipos y materiales médicos y equipos de laboratorio.</strong> 
              <br><br>
              Nuestra droguería es una de las más importantes en la cadena de comercialización con una amplia gama de productos que son distribuidos en Lima y a nivel nacional, brindando soluciones integrales tanto a grandes instituciones y profesionales de la salud como a pacientes, ofreciéndoles una amplia selección de <strong>insumos médicos.</strong> 
              <br><br>
              A lo largo de nuestra trayectoria hemos apostado por la calidad de los productos que comercializamos, las amplias alternativas de marcas y productos, tecnología de última generación, atención personalizada, asesoría técnica, stock permanente y eficiencia en la entrega a lo largo de todo el país.
            </p>
        </div>
    </div>

    <div class="cont-target">
      <div class="target">
        <img src="../img/ICONOS/1 (2).png" alt="">
        <h1>NUESTRA MISIÓN</h1>
        <p>Adquirir, almacenar, comercializar y distribuir materiales médicos, insumos y equipos relacionados con la salud a un bajo costo garantizando confianza; brindando servicios y productos de alta calidad para satisfacer las necesidades del cliente y cumpliendo con los usos técnicos y morales.</p>
      </div>
      <div class="target">
        <img src="../img/ICONOS/2.png" alt="">
        <h1>NUESTRA VISIÓN</h1>
        <p>Consolidarnos y ser reconocidos como una empresa líder en el abastecimiento de productos e insumos relacionados con la salud para instituciones médicas y centros hospitalarios públicos y privados, destacando y siendo reconocidos como un proveedor innovador, eficiente y confiable.</p>
      </div>

    </div>
<div class="formulario">
  <div class="slider">
    <center>
      <h4 class="fs-1" style="color: #0055b6;">Trabajamos con las mejores marcas <hr style="border-bottom: 5px solid #0055b6; width: 700px;"></h4>
    </center>

    <div class="slide-track">
      <div class="slide">
        <img src="../img/logos-carrusel/cami-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/BLT-Logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/edan-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/covidien-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/riester-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/seca-logo.png" alt="">
      </div>
      

      <div class="slide">
        <img src="../img/logos-carrusel/cami-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/BLT-Logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/edan-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/covidien-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/riester-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="../img/logos-carrusel/seca-logo.png" alt="">
      </div>
    </div>
  </div>
</div>
      </main>
      



    <div class="nav-bottom">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <div class="popup-whatsapp fadeIn">
          <div class="content-whatsapp -top"><button type="button" class="closePopup">
            <i class="material-icons icon-font-color">close</i>
            </button>  
              <p>  <img src="../img/logos/LOGO.png" width="50">  Hola, ¿en que podemos ayudarle? </p>            
          </div>
          <div class="content-whatsapp -bottom">
            <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
            <button class="send-msPopup" id="send-btn" type="button">
              <i class="material-icons icon-font-color--black">send</i>
            </button>
          </div>
        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
          <div class="float" >
            <i class="fa-brands fa-whatsapp my-float"></i></div>
        </button>
        <div class="circle-anime"></div>
      </div>
    
      <footer>
        <div class="contenedor-footer">
          <div class="secciones-footer">
            <img src="../img/logos/LOGO.png" class="logo" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut deserunt doloribus aliquid est ducimus mollitia debitis soluta vel ab aperiam blanditiis tempore, corrupti cupiditate assumenda nihil totam quod facilis error.</p>
          </div>
          <div class="secciones-footer">
            <h3>Enlaces internos <div class="underline"><span></span></div> </h3>
    
              <p><a href="">Inicio</a></p>
              <p><a href="">Productos</a></p>
              <p><a href="">Servicio Tecnico</a></p>
              <p><a href="">Sobre Nosotros</a></p>
            
          </div>
          <div class="secciones-footer">
            <h3>Nuestras Marcas <div class="underline"><span></span></div> </h3>
    
              <p><a href="">EDAN</a></p>
              <p><a href="">SECA</a></p>
              <p><a href="">CA-MI</a></p>
              <p><a href="">BESMED</a></p>
    
          </div>
          <div class="secciones-footer">
            <h3>Contactanos <div class="underline"><span></span></div> </h3>
            <p class="email-id">COOP. LA FRAGATA O.14 SJL</p>
            <p class="email-id">insolumedperu@gmail.com</p>
            <h4>51+ 940 165 899</h4>
            <h4>51+ 924 497 979</h4>
            <div class="social-icon">
              <i class="fa-brands fa-instagram" style="color: #0055b6;"></i>
              <i class="fa-brands fa-facebook" style="color: #0055b6;"></i>
              <i class="fa-brands fa-whatsapp" style="color: #0055b6;"></i>
            </div>
          </div>
        </div>
        <hr>
        <p class="copyright">Insolumed © 2023 - Todos los Derechos Reservados</p>
      </footer>

      <script src="../JS/index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://kit.fontawesome.com/31a494bce6.js" crossorigin="anonymous"></script>
</body>
</html>